# ide-plugins-common

./: build.gradle
src/main/java/com/jfrog/ide/common/configuration/: JfrogCliServerConfig.java  ServerConfig.java
src/main/java/com/jfrog/ide/common/persistency/: ScanCache.java  ScanCacheMap.java
src/main/java/com/jfrog/ide/common/scan/: GraphScanLogic.java  ScanManagerBase.java
src/main/java/com/jfrog/ide/common/utils/: Utils.java  XrayConnectionUtils.java
src/main/java/com/jfrog/xray/client/impl/: XrayClient.java  XrayImpl.java
src/main/java/com/jfrog/xray/client/impl/services/details/: DetailsImpl.java
src/main/java/com/jfrog/xray/client/impl/services/scan/: ScanImpl.java  ViolationImpl.java  VulnerabilityImpl.java
src/main/java/com/jfrog/xray/client/impl/services/summary/: ArtifactImpl.java  SummaryImpl.java
src/main/java/com/jfrog/xray/client/impl/services/system/: SystemImpl.java  VersionImpl.java
src/main/java/com/jfrog/xray/client/impl/util/: URI.java  URIUtil.java
src/main/java/com/jfrog/xray/client/services/scan/: Scan.java  Vulnerability.java
src/main/java/com/jfrog/xray/client/services/summary/: Artifact.java  ComponentDetail.java
src/main/resources/: qian.json  scanResponse.json  scanResponse1.json  summary.json
src/test/resources/: summary.json
